<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_section">
        <item android:id="@+id/menu_event"
            android:title="@string/event_list"/>
        <item android:id="@+id/menu_team"
            android:title="@string/team_list"/>
        <item android:id="@+id/menu_change_team"
            android:title="@string/change_team_favorite" />
    </group>
</menu>