<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivityDrawerLayout"
    android:background="@color/colorBackgroundPage"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/mainActivityAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/mainActivityToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mainActivityLinearLayoutLeaguePicker"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_league_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_football"
                        android:contentDescription="@string/icon" />
                    <TextView
                        android:id="@+id/mainActivityTextViewLeague"
                        android:fontFamily="@font/baloo_tammudu"
                        android:textColor="@color/colorTextOnSecondary"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/mainActivityTextNextEvent"
                        android:text="@string/next_event"
                        android:fontFamily="@font/baloo_tammudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <ProgressBar
                        android:id="@+id/mainProgressBarNextEvent"
                        android:layout_below="@id/mainActivityTextNextEvent"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mainRecyclerViewNextEvent"
                        android:layout_below="@id/mainActivityTextNextEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <!-- fav -->
                <RelativeLayout
                    android:id="@+id/mainActivityRelativeLayoutFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/mainActivityTextFavoriteEvent"
                        android:text="@string/favorite_event"
                        android:fontFamily="@font/baloo_tammudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mainRecyclerViewFavoriteEvent"
                        android:layout_below="@id/mainActivityTextFavoriteEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/mainActivityTextFavoritePlayer"
                        android:text="@string/your_favorite_team_player"
                        android:fontFamily="@font/baloo_tammudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <ProgressBar
                        android:id="@+id/mainProgressBarFavoritePlayer"
                        android:layout_below="@id/mainActivityTextFavoritePlayer"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mainRecyclerViewFavoritePlayer"
                        android:layout_below="@id/mainActivityTextFavoritePlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/mainActivityNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        android:background="@android:color/white"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>