<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/imageViewNotif"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/notification"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/textViewDateMatch"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/linearLayoutDetail"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewHomeLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/badge" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textViewHomeClub"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp" />
            <TextView
                android:id="@+id/textViewHomeScore"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strip" />
            <TextView
                android:id="@+id/textViewAwayScore"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp" />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textViewAwayClub"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewAwayLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/badge" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>