<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:paddingTop="6dp"
    android:paddingBottom="20dp"
    android:paddingRight="22dp"
    android:paddingLeft="22dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow">
    <ImageView
        android:id="@+id/vihpImageViewPlayer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="@string/player" />
    <TextView
        android:id="@+id/vihpTextViewNamePlayer"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vihpImageViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/vihpTextViewPositionPlayer"
        android:layout_below="@id/vihpTextViewNamePlayer"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>